# IUmbrella

./: IUmbrella.sln  README.md
IUmbrella/Client/: IUmbrella.Client.csproj  Program.cs  _Imports.razor
IUmbrella/Client/Shared/: MainLayout.razor  NavMenu.razor
IUmbrella/Client/wwwroot/: index.html
IUmbrella/Server/: ApplicationContext.cs  IUmbrella.Server.csproj  Program.cs  Startup.cs
IUmbrella/Server/Controllers/: WeatherForecastController.cs
IUmbrella/Server/Model/: Permission.cs  User.cs
IUmbrella/Server/Properties/: launchSettings.json
IUmbrella/Shared/: IUmbrella.Shared.csproj  WeatherForecast.cs
IUmbrella/Shared/Model/: Permission.cs  Professional.cs  User.cs
